# las2peer-ShortMessage-Service

./: .classpath  .gitignore  .project  LICENSE  README.md  ShortMessage-Service Sucess Model.xml  build.xml  measure_catalog-db2.xml
ROLE-SMS-widget/: .project  sms-viewer.html
ROLE-SMS-widget/CSS/: style.css
ROLE-SMS-widget/JS/: config.js  sms-viewer.js
ROLE-SMS-widget/Widgets/: sms-viewer-widget.xml
WebFrontend/: index.html
WebFrontend/css/: style.css
WebFrontend/js/: LAS2peerShortMessageService.js  lasAjaxClient.js  storage.js
config/: i5.las2peer.httpConnector.HttpConnector.properties  i5.las2peer.services.shortMessageService.ShortMessageService.properties  nodeInfo.xml
config/startup/: agent-ShortMessageService.xml  passphrases.txt
etc/: formatter.xml  i5.las2peer.services.shortMessageService.ShortMessageService.properties  i5.las2peer.webConnector.WebConnector.properties  nodeInfo.xml  pastry.properties
etc/ivy/: ivy.xml  ivysettings.xml
frontend/: sms-viewer.html
frontend/JS/: client.js
frontend/Widgets/: sms-viewer-widget.xml
ivy/: ivy.xml
java/i5/las2peer/services/shortMessageService/: ShortMessage.java  ShortMessageDeliverer.java  ShortMessageService.java  ShortMessageStorage.java  StorageHandler.java  StoredMessage.java
java/i5/las2peer/services/shortMessageService/storage/: IStorage.java  NetworkStorage.java
scripts/: launch.sh
src/main/i5/las2peer/services/shortMessageService/: ShortMessageService.java
src/main/java/i5/las2peer/services/shortMessageService/: ShortMessage.java  ShortMessageBox.java  ShortMessageService.java
src/test/i5/las2peer/: TripleNodeRMITest.java
src/test/java/i5/las2peer/: FunctionalTests.java  TripleNodeRMITest.java
startup/: agent-ShortMessageService.xml  passphrases.txt
