<project name="LAS2peer-ShortMessageService" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="src.main" location="src/main/java" />
	<property name="src.junit" location="src/test/java" />

	<property name="tmp" location="tmp" />
	<property name="tmp.classes" location="${tmp}/classes" />
	<property name="tmp.junit" location="${tmp}/test" />

	<property name="junit.report" location="${tmp}/test_reports" />

	<property name="export" location="export" />
	<property name="export.javadoc" location="${export}/javadoc" />
	<property name="export.jars" location="${export}/jars" />

	<property name="lib" location="lib" />
	<property name="service" location="service" />

	<property name="main-class" value="i5.las2peer.tools.L2pNodeLauncher" />

	<path id="libraries">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
			<exclude name="junit-*.jar" />
		</fileset>
	</path>

	<property name="lib.junit" location="${lib}/junit-4.12.jar" />
	<property name="ivy.install.version" value="2.3.0" />
	<property name="ivy.jar.dir" value="${basedir}/etc/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
	<property name="ivy.settings.file" value="${ivy.jar.dir}/ivysettings.xml" />
	<property name="ivy.dep.file" value="${ivy.jar.dir}/ivy.xml" />

	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}" />
		<echo message="installing ivy..." />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" skipexisting="true" />
	</target>

	<target name="install-ivy" depends="download-ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<target name="get_deps" depends="install-ivy" description="get all dependencies">
		<ivy:settings>
			<credentials host="role.dbis.rwth-aachen.de:9911/archiva" realm="Repository internal" />
		</ivy:settings>
		<ivy:retrieve type="jar, bundle" />
	</target>

	<target name="init-general">
		<tstamp />
		<mkdir dir="${src.junit}" />
		<mkdir dir="${tmp}" />
		<mkdir dir="${export}" />
	</target>

	<target name="init-compile" depends="get_deps, init-general">
		<mkdir dir="${tmp.classes}" />
		<mkdir dir="${tmp.junit}" />
	</target>

	<!-- compilation -->
	<target name="compile-main" depends="init-compile">
		<javac srcdir="${src.main}" destdir="${tmp.classes}" classpathref="libraries" debug="on" encoding="UTF-8" includeantruntime="false" />
		<copy todir="${tmp.classes}">
			<fileset dir="${src.main}">
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="compile-junit" depends="init-compile, compile-main">
		<javac srcdir="${src.junit}" destdir="${tmp.junit}" classpath="${tmp.classes}:${lib.junit}" classpathref="libraries" debug="on" encoding="UTF-8" includeantruntime="false" />
		<copy todir="${tmp.junit}">
			<fileset dir="${src.junit}">
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile-main" description="build the jar file used to deploy this service">
		<property name="ShortMessageService.version" value="1.0" />
		<jar jarfile="${export.jars}/i5.las2peer.services.shortMessageService-${ShortMessageService.version}.jar">
			<fileset dir="${tmp.classes}" includes="i5/las2peer/services/shortMessageService/**" />
			<manifest>
				<attribute name="Library-Version" value="${ShortMessageService.version}" />
				<attribute name="Library-SymbolicName" value="i5.las2peer.services.shortMessageService" />
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
		<!-- copy to service folder to enable working with L2PNodeLauncher -->
		<jar jarfile="${service}/i5.las2peer.services.shortMessageService-${ShortMessageService.version}.jar">
			<fileset dir="${tmp.classes}" includes="i5/las2peer/services/shortMessageService/**" />
			<manifest>
				<attribute name="Library-Version" value="${ShortMessageService.version}" />
				<attribute name="Library-SymbolicName" value="i5.las2peer.services.shortMessageService" />
			</manifest>
		</jar>
	</target>

	<target name="javadoc" depends="init-general" description="build java doc">
		<mkdir dir="${export.javadoc}" />
		<javadoc destdir="${export.javadoc}" author="true" version="true" use="true" source="1.7" windowtitle="Short Message Service Documentation" failonerror="yes" encoding="utf8" classpath="${tmp.classes}" classpathref="libraries">
			<packageset dir="${src.main}" defaultexcludes="yes">
				<include name="i5/las2peer/**" />
			</packageset>
			<bottom>
				<![CDATA[<p class="bottom">Copyright &#169; 2015 by Thomas Cujé, Aachen, Germany. All Rights Reserved.</p>]]></bottom>
	</javadoc>
</target>

<!--   JUNIT testing -->
<target name="init-junit" depends="init-general">
	<mkdir dir="${junit.report}" />
</target>

<target name="junit-clean">
	<delete dir="${tmp.junit}" />
</target>

<target name="junit" depends="junit-clean, init-junit, compile-junit" description="runs all junit tests for this project">
	<junit fork="yes" haltonerror="yes" haltonfailure="yes" printsummary="yes">
		<classpath>
			<pathelement path="${tmp.classes}" />
			<pathelement path="${tmp.junit}" />
			<pathelement path="${lib.junit}" />
			<path refid="libraries" />
		</classpath>
		<formatter type="plain" />
		<batchtest fork="yes" todir="${junit.report}">
			<fileset dir="${tmp.junit}">
				<include name="**/*Test.class" />
			</fileset>
		</batchtest>
	</junit>
</target>

<target name="clean" description="clean">
	<delete dir="${tmp}" />
	<delete dir="${export}" />
	<delete dir="${lib}" />
	<delete dir="${service}" />
</target>

<target name="all" depends="clean, jar, junit, javadoc" description="build all targets" />

</project>
