httpPort = 9180
startHttp = TRUE
crossOriginResourceDomain = *
crossOriginResourceMaxAge = 60
enableCrossOriginResourceSharing = TRUE
preferLocalServices = TRUE
oidcProviders=https://api.learning-layers.eu/o/oauth2