<ivy-module version="2.0">
	<info organisation="i5" module="las2peer-shortMessageService" />
	<dependencies>
		<dependency org="i5" name="las2peer" rev="0.6-SNAPSHOT" changing="true" />
		<dependency org="i5" name="las2peer-web-connector" rev="0.6-SNAPSHOT" changing="true" />
		<dependency org="i5" name="las2peer-rest-mapper" rev="0.6-SNAPSHOT" changing="true" />
	</dependencies>
</ivy-module>
